<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="showcase">
		<h1>Welcome to my Landing Page</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla facilis iure fugiat sequi, illo distinctio!</p>
		<a href="#" class="button">Read More</a>
	</header>
	<section id="section-a">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, a facilis? Explicabo voluptatibus quas in debitis dolore sed, quibusdam ab voluptates, minus, mollitia aperiam accusamus obcaecati accusantium dolor corporis eaque laudantium! Beatae, dolore sint aperiam ullam alias, voluptas similique corrupti non consequuntur obcaecati dicta eligendi esse. Itaque dolore nesciunt, beatae in veritatis maiores quasi non distinctio tempore dolorum magni nihil eaque excepturi, facere odit facilis consequuntur, veniam minima! Quidem rerum iure non quis dignissimos consectetur, aspernatur officiis eveniet quisquam, animi ratione sit. Dolorum soluta harum, dolores qui sint cum repudiandae delectus dicta deserunt. Totam eum, quibusdam, id saepe odio commodi!</p>
	</section>
</body>
</html>